<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Tiago Morais Tattoo</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Tatuador especialista em realismo. Agende seu horário via WhatsApp." />
    <link rel="icon" type="image/png" href="./imagens/logo1-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Header / Menu -->
    <header id="main-header" class="header">
        <div class="header-inner">
            <div class="logo-container">
                <img src="./imagens/logo sem fundo.png" alt="Logo Estúdio Realismo" class="logo-img">
                <div class="logo-text">TIAGO MORAIS <span> TATTOO</span></div>
            </div>

            <nav class="nav" id="main-nav">
                <ul class="nav-list">
                    <li><a href="#home" class="nav-link">Início</a></li>
                    <li><a href="#services" class="nav-link">Serviços</a></li>
                    <li><a href="#portfolio" class="nav-link">Portfólio</a></li>
                    <li><a href="#contact" class="nav-link">Contato</a></li>
                </ul>
            </nav>

            <div class="contact-fixed">
                <a id="fixed-whatsapp" href="https://wa.me/5561996923908?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais.
" target="_blank" rel="noopener">Contato</a>
            </div>

            <!-- Hamburger -->
            <button id="burger" class="burger" aria-label="Abrir menu">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <!-- Menu Mobile -->
    <div id="mobile-menu" class="mobile-menu">
        <div class="mobile-menu-box">
            <button id="close-mobile" class="close-x">×</button>
            <ul>
                <li><a href="#home" class="mobile-link">Início</a></li>
                <li><a href="#services" class="mobile-link">Serviços</a></li>
                <li><a href="#portfolio" class="mobile-link">Portfólio</a></li>
                <li><a href="#contact" class="mobile-link">Contato</a></li>
            </ul>
        </div>
    </div>

    <!-- Parte 1 - Apresentação -->
    <section id="home" class="hero">
        <video id="bg-video" class="hero-video" autoplay muted loop playsinline>
            <source src="./imagens/Vídeo.mov" type="video/mp4">
        </video>
        <div class="hero-overlay"></div>

        <div class="hero-content">
            <div class="hero-left">
                <h1>Bem-vindo!<br><span>Aqui cada traço conta uma história</span></h1>
                <p>Sou Tiago Morais, tatuador de realismo há mais de 20 anos. Acredito que tatuar é um encontro entre a
                    sua história, o seu momento e aquilo que você escolhe carregar na pele.<br>

                    Aqui, tatuagem não é produto. É vínculo, confiança e verdade. Cada traço nasce com intenção, lendo
                    quem você é e o que deseja sentir quando olhar para a própria arte hoje… e no futuro.<br>

                    No meu estúdio, você não escolhe apenas um desenho: escolhe significado. E eu retribuo com técnica,
                    presença e respeito.<br>

                    Seja um realismo cheio de emoção ou um projeto autoral feito do zero, meu propósito é criar algo
                    único e algo que realmente te represente.<br>

                    Cada sombra revela uma história.<br>
                    A próxima pode ser a sua.</p>
                <a class="btn primary" href="https://wa.me/5561996923908" target="_blank">Agendar Horário</a>
            </div>
            <div class="hero-right">
                <img src="./imagens/nova-removebg-preview.png" alt="Tatuagem em destaque" class="hero-img">
            </div>
        </div>
    </section>

    <!-- Parte 2 - Serviços -->
    <section id="services" class="services">
        <div class="services-content">
            <h2>ARTE, <br>CONCEITO <br>E<br> PERSONALIDADE.</h2>

            <!-- Carro-chefe -->
            <div class="featured-service">
                <div class="card feature">
                    <img src="./imagens/portfolio/img (1).jpg" alt="Realismo">
                    <h3>Realismo</h3>
                    <p>Tatuagens Hiper Realistas de alto nível.</p>
                    <a class="btn pulsate"
                        href="https://wa.me/5561996923908?text=Olá,%20quero%20um%20orçamento%20para%20Realismo"
                        target="_blank">Agendar Horário</a>
                </div>
            </div>

            <!-- Outros Serviços (Carrossel) -->
            <div class="services-carousel-wrapper">
                <button class="carousel-nav prev">‹</button>
                <div class="carousel" id="services-carousel">
                    <div class="carousel-track">


                        <div class="card small">
                            <img src="./imagens/anzo.jpg" alt="Flash Tattoo">
                            <h4>Flash Tattoo</h4>
                            <p>Desenhos prontos e menores, disponíveis no portfólio do estúdio.</p>
                            <a class="btn small-btn"
                                href="https://wa.me/5561996923908?text=Olá,%20quero%20um%20orçamento%20para%20Flashtattoo"
                                target="_blank">Agendar</a>
                        </div>

                        <div class="card small">
                            <img src="./imagens/portfolio/img (45).jpg" alt="Cover-up">
                            <h4>Cobertura de Tatuagens</h4>
                            <p>Especializado em cobrir tatuagens indesejadas com novos desenhos.</p>
                            <a class="btn small-btn"
                                href="https://wa.me/5561996923908?text=Olá,%20quero%20um%20orçamento%20para%20cobertura"
                                target="_blank">Agendar</a>
                        </div>

                        <div class="card small">
                            <img src="./imagens/refo.jpg" alt="Retoque">
                            <h4>Retoque e Restauração</h4>
                            <p>Revitalização de tatuagens antigas, desbotadas ou malfeitas.</p>
                            <a class="btn small-btn"
                                href="https://wa.me/5561996923908?text=Olá,%20quero%20um%20orçamento%20para%20Reforma"
                                target="_blank">Agendar</a>
                        </div>

                        <div class="card small">
                            <img src="./imagens/IMG_3429.jpg" alt="Minimalista">
                            <h4>Minimalista</h4>
                            <p>Tatuagens pequenas, delicadas e com traços finos.</p>
                            <a class="btn small-btn"
                                href="https://wa.me/5561996923908?text=Olá,%20quero%20um%20orçamento%20para%20Minimalista"
                                target="_blank">Agendar</a>
                        </div>

                        <div class="card small">
                            <img src="./imagens/aquarela.jpg" alt="Aquarela">
                            <h4>Aquarela</h4>
                            <p>Estilo que imita o visual artístico das tintas aquareladas.</p>
                            <a class="btn small-btn"
                                href="https://wa.me/5561996923908?text=Olá,%20quero%20um%20orçamento%20para%20Aquarela"
                                target="_blank">Agendar</a>
                        </div>

                        <div class="card small">
                            <img src="./imagens/portfolio/img (10).jpg" alt="Geek e Comics">
                            <h4>Black and gray</h4>
                            <p>Sombras precisas e profundidade única, prontas para transformar sua ideia em arte na
                                pele.</p>
                            <a class="btn small-btn"
                                href="https://wa.me/5561996923908?text=Olá,%20quero%20um%20orçamento%20para%20BlackandGray"
                                target="_blank">Agendar</a>
                        </div>


                        <div class="card small">
                            <img src="./imagens/portfolio/img (8).jpg" alt="Geek e Comics">
                            <h4>Comics</h4>
                            <p>Tatuagens cheias de personalidade e impacto visual, perfeitas para quem quer carregar um
                                universo de heróis na pele.</p>
                            <a class="btn small-btn"
                                href="https://wa.me/5561996923908?text=Olá,%20quero%20um%20orçamento%20para%20Comics"
                                target="_blank">Agendar</a>
                        </div>

                        <div class="card small">
                            <img src="./imagens/portfolio/img (54).jpg" alt="Geek e Comics">
                            <h4>Fechamento</h4>
                            <p>Arte completa que reunem diferentes elementos em um único projeto coerente.</p>
                            <a class="btn small-btn"
                                href="https://wa.me/5561996923908?text=Olá,%20quero%20um%20orçamento%20para%20Comics"
                                target="_blank">Agendar</a>
                        </div>

                        <div class="card small">
                            <img src="./imagens/portfolio/img (9).jpg" alt="Geek e Comics">
                            <h4>Portrait</h4>
                            <p>Realistas que capturam expressão, emoção e história em cada traço.</p>
                            <a class="btn small-btn"
                                href="https://wa.me/5561996923908?text=Olá,%20quero%20um%20orçamento%20para%20Portrait"
                                target="_blank">Agendar</a>
                        </div>
                        <div class="">
                            <img src="" alt="">
                            <h4></h4>
                            <p></p>
                            <a class="" href="" target="_blank"></a>
                        </div>

                    </div>
                </div>
                <button class="carousel-nav next">›</button>
            </div>
        </div>
    </section>


    <!-- ===================== PORTFÓLIO ===================== -->
    <section id="portfolio" class="portfolio">
        <h2>Portfólio Tattoo</h2>

        <div class="portfolio-grid"></div>

        <button id="ver-mais" class="btn-ver-mais">Ver mais</button>
    </section>

    <!-- ===================== GALERIA COMPLETA ===================== -->
    <div id="galeria-completa" class="galeria hidden">
        <div class="galeria-content">
            <h2>Galeria Completa</h2>
            <div class="galeria-grid"></div>
            <button id="fechar-galeria" class="btn-fechar-galeria">Fechar</button>
        </div>
    </div>

    <!-- Modal -->
    <div id="portfolio-modal" class="modal hidden">
        <button class="modal-close">×</button>
        <button class="modal-prev">‹</button>
        <button class="modal-next">›</button>
        <div class="modal-content">
            <img src="" alt="" id="modal-img">
            <p id="modal-desc"></p>
        </div>
    </div>

    <!-- Parte 4 - Contato -->
    <section id="contact" class="contact">
        <div class="contact-inner">
            <div class="contact-left">
                <div class="contact-image-wrap">

                    <!-- Substituindo a imagem pelo vídeo -->
                    <video src="./imagens/videooo.mp4" autoplay muted loop playsinline>
                        Seu navegador não suporta vídeos.
                    </video>

                    <div class="contact-caption">Tatuagens de alto nível, feitas com os melhores materiais de tattoo do
                        mundo.
                    </div>
                </div>
            </div>

            <div class="contact-right">
                <form id="contact-form" class="contact-form">
                    <label>Nome<input type="text" name="name" required></label>
                    <label>Telefone<input type="tel" name="phone" required></label>
                    <label>Tipo de tatuagem<input type="text" name="type" required></label>
                    <button type="submit" class="btn submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>


    <div class="separator"></div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="col logo-col">
                <img src="./imagens/footer1-removebg-preview.png" alt="Logo Estúdio Realismo" class="logo-img">
                <div class="footer-text">TIAGO MORAIS <span> TATTOO</span></div>
            </div>
            <div class="col socials-col">
                <h4>Redes Sociais</h4>
                <ul class="socials">
                    <li>
                        <img src="./imagens/instagram.png" class="icon">
                        <a href="https://www.instagram.com/tiagomoraistattoo/" class="social-link"
                            target="_blank">Instagram</a>
                    </li>
                    <li>
                        <img src="./imagens/facebook.png" class="icon">
                        <a href="https://www.facebook.com/tiagomoraisartes" class="social-link"
                            target="_blank">Facebook</a>
                    </li>
                    <li>
                        <img src="./imagens/whatsapp.png" class="icon">
                        <a href="https://wa.me/5561996923908?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais.
" class="social-link" target="_blank">WhatsApp</a>
                    </li>
                    <li class="mudar">
                        <img src="./imagens/email.png" class="icon">
                        <a class="social-link"> tiagomoraisart@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col address-col">
                <h4>Endereço</h4>
                <p>Tiago Morais Tattoo - Ed. Lê Quartier - Sala 1222<br> Águas Claras, Brasília - DF</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.3061668744103!2d-48.0272207!3d-15.840497799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3261a886df97%3A0xc4944214fea49032!2sTiago%20Morais%20Tattoo!5e0!3m2!1spt-PT!2sbr!4v1763129455838!5m2!1spt-PT!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="copyright">
            © <span id="year"></span>  Todos os direitos reservados.
            <a href="https://wa.me/5561981496408?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais.
" class="signature" target="_blank">FE Pages</a>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>